APP_SECRET ='my_amazon_clone'

# Mongo DB
MONGODB_URI='mongodb://127.0.0.1:27017/product_ms_demo'

# Port
PORT=8002

MESSAGE_BROKER_URL='amqps://bdftvddw:hXpBkkTdLwDuqhZ_3xko4ou-dt1dJ6EU@puffin.rmq2.cloudamqp.com/bdftvddw'
