{
  "name": "product",
  "version": "1.0.0",
  "description": "product microservice",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod nodemon src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js"
  },
  "author": "ujjwal",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
